# encoding: utf-8
# language: ru

Функционал: Генерация отчета allure скриптом
	Как Разработчик
	Хочу Запуском одного скрипта выполнять генерацию отчета allure
	Чтобы Экономить свое время

Сценарий:
	Допустим есть рабочая папка отчета равная "F:\repo\work2\allure-report\"
	И в этой папке есть файлы с расширением xml
	И я запустил скрипт равный createAllureReport.os 
	Тогда в папке отчета создана папка равная "allure-report"
