# encoding: utf-8
# language: ru

Функционал: Расчет возраста человека в месяцах
	Как Кадровик
	Хочу имея дату рождения получать возраст человека в месяцах на любую дату
	Чтобы сократить трудозатраты на заполнение документов

Сценарий: Дата рождения 01.01.2016 и дата проверки 01.12.2016
	Допустим дата рождения равна 01.01.2016
	И дата проверки равна 01.12.2016
	Тогда результат расчета равен 11 месяцев

Сценарий: Дата рождения 01.01.2016 и дата проверки 31.12.2016
	Допустим дата рождения равна 01.01.2016
	И дата проверки равна 31.12.2016
	Тогда результат расчета равен 11 месяцев
